{
  "name": "commit-master",
  "version": "0.1.3",
  "description": "Git utilities for per-file commits, historical scheduling, sharing changes, and safe project stashing.",
  "type": "module",
  "bin": {
    "gitauto": "dist/CommitMasterAutocommit.js",
    "gitspan": "dist/CommitMasterCommitspan.js",
    "gitpaths": "dist/CommitMasterGitpaths.js",
    "gitbundle": "dist/CommitMasterGitbundle.js",
    "gitstash": "dist/CommitMasterGitstash.js",
    "autocommit": "dist/CommitMasterAutocommit.js",
    "commitspan": "dist/CommitMasterCommitspan.js"
  },
  "main": "dist/CommitMasterCli.js",
  "types": "dist/CommitMasterCli.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && node --test test-dist/CommitMasterCli.test.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safdar-azeem/commit-master.git"
  },
  "bugs": {
    "url": "https://github.com/safdar-azeem/commit-master/issues"
  },
  "homepage": "https://github.com/safdar-azeem/commit-master#readme",
  "author": "Safdar Azeem (https://github.com/safdar-azeem)",
  "license": "MIT",
  "keywords": [
    "git",
    "cli",
    "commit",
    "gitauto",
    "gitspan",
    "gitpaths",
    "gitbundle",
    "gitstash",
    "stash",
    "clipboard",
    "history",
    "automation",
    "developer-tools",
    "Auto Commit Message",
    "git",
    "scm",
    "version control",
    "source control",
    "git commit",
    "commit message",
    "automate",
    "bulk commit",
    "batch commit",
    "productivity",
    "developer tools"
  ],
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 3,
    "endOfLine": "auto",
    "bracketSameLine": true
  }
}
